@hostProduction = https://tab.cristianog.site
@hostPreview = https://cursodev-git-sessions-goncalvescrs-projects.vercel.app
@localhost = http://localhost:3000

###

GET {{hostProduction}}/api/v1/users/GONCALVESCRs

###

GET {{hostPreview}}/api/v1/migrations  

###

POST {{hostProduction}}/api/v1/users
Content-Type: application/json

{
  "username": "cristiano03",
  "email": "cristiano03@email.com",
  "password": "cristiano02senha"
}

###

PATCH {{hostPreview}}/api/v1/users/goncalvescrs
Content-Type: application/json

{
  "password": "senhacomhash"
}

### -------------------------------------------------

POST {{hostPreview}}/api/v1/migrations  

###

POST {{hostPreview}}/api/v1/users HTTP/1.1
Content-Type: application/json

{
  "username": "cookie",
  "email": "cookie@gmail.com",
  "password": "cookie123"
}
### 

POST {{hostPreview}}/api/v1/sessions HTTP/1.1
Content-Type: application/json

{
  "email": "cookie@gmail.com",
  "password": "cookie123"
}

### --------------------------------------------

POST {{hostProduction}}/api/v1/migrations  

###

POST {{hostProduction}}/api/v1/users HTTP/1.1
Content-Type: application/json

{
  "username": "cookie",
  "email": "cookie@gmail.com",
  "password": "cookie123"
}
### 

POST {{hostProduction}}/api/v1/sessions HTTP/1.1
Content-Type: application/json

{
  "email": "cookie@gmail.com",
  "password": "cookie123"
}